{
    "name": "deepstream.io-tictactoa",
    "description": "deepstream.io-tictactoa",
    "version": "0.0.1",
    "author": "apostx",
    "license": "MIT",
    "repository": "github:apostx/deepstream.io-tictactoa",
    "dependencies": {
        "@deepstream/client": "5.1.0"
    },
    "devDependencies": {
        "eslint": "^7.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1"
    },
    "main": "app/index.js",
    "scripts": {
        "start": "node app/demo.js",
        "lint": "eslint ./app/**/*.js"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "files": [
        "LICENSE",
        "Readme.md",
        "app/",
        "public/"
    ]
}
